[EDU]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAtMhiYC-KMqdzZKXeEcvPoPKfYFg_IwbwQU2CG5-BgwFvONQX7Yg2q1Jos_QEDBTyaG7tEAhWu6i8Eieb2inNv_ng385qgMeZXAifWNM46DkCW2zZww9rup0iVi-5Sc9H49JCeQT8CnSkNO2bthy6RaCgYKASASARASFQHsvYls_hixMtqZnn0EU5rPh9L1-w0163","token_type":"Bearer","refresh_token":"1//0gX8eoif4S30sCgYIARAAGBASNwF-L9IrVHfG5N_fzLO_aFvZUUWqmN1-3PlMqUZ_ThSKRNpOChlmmBdLFvbtvxMX2tJOsTfeECU","expiry":"2023-08-10T04:40:57.9198455+06:00"}
team_drive = 

